<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gateway.Entities.Channels.Channel">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Entities\Channels\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" />
  </Class>
  <Class Name="Gateway.Entities.Channels.Voice.GuildVoiceChannel">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAQAgEAAIAAQBAEAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Entities\Channels\Voice\GuildVoiceChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.191" />
  </Class>
  <Class Name="Gateway.Entities.Channels.ChannelCategory">
    <Position X="11.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\ChannelCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.TextChannel">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAACAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\Text\TextChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.249" />
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.DMTextChannel">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\Text\DMTextChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.GuildTextChannelBase">
    <Position X="5.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAgAAAIAAQBAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Channels\Text\GuildTextChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.055" />
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.GroupDMTextChannel">
    <Position X="3" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\Text\GroupDMTextChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.GuildNewsChannel">
    <Position X="5.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Channels\Text\GuildNewsChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.GuildStoreChannel">
    <Position X="7.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\Text\GuildStoreChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Channels.Text.GuildTextChannel">
    <Position X="9.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Entities\Channels\Text\GuildTextChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gateway.Entities.Channels.Text.ITextChannel">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\Text\ITextChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Channels.IGuildChannel">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\IGuildChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Channels.IChannel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Entities\Channels\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Channels.Voice.IVoiceChannel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\Voice\IVoiceChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Channels.IUpdatableChannel" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channels\IUpdatableChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gateway.Entities.Channels.ChannelType" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQABAAAAAgAAAAAAAIAAAAABAAAEAAAAAA=</HashCode>
      <FileName>Entities\Channels\Channel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>