<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gateway.Entities.Activities.Activity" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.75" />
    <NestedTypes>
      <Class Name="Gateway.Entities.Activities.Activity.Timestamps" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Activities\Activity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAIAACAAAAQAAAABAAAAAQAAAACEAAA=</HashCode>
      <FileName>Entities\Activities\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Flags" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Activities.RichPresenceActivityAssets" Collapsed="true">
    <Position X="11.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\RichPresenceActivityAssets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Activities.RichPresenceActivityParty" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAgAAQAAAAAA=</HashCode>
      <FileName>Entities\Activities\RichPresenceActivityParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Activities.RichPresenceActivitySecrets" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Activities\RichPresenceActivitySecrets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Activities.Streaming.StreamingActivity">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAgIACAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Streaming\StreamingActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Activities.Listening.ListeningActivity">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAABAAABgAAAAQACAAAAAACABAgAA=</HashCode>
      <FileName>Entities\Activities\Listening\ListeningActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Activities.Gaming.GamingActivity">
    <Position X="1" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Gaming\GamingActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Activities.Gaming.RichPresenceGamingActivity">
    <Position X="0.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgABCAAAAAAAAAAAAAAQBCAAAAAABABAAAA=</HashCode>
      <FileName>Entities\Activities\Gaming\RichPresenceGamingActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.05" />
  </Class>
  <Class Name="Gateway.Entities.Activities.Custom.CustomStatusActivity">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Custom\CustomStatusActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.55" />
  </Class>
  <Interface Name="Gateway.Entities.Activities.IActivity">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Activities.Streaming.IStreamingActivity">
    <Position X="17.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Streaming\IStreamingActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Gateway.Entities.Activities.Listening.IListeningActivity">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAABgAAAAAAAAAAAAACAAAgAA=</HashCode>
      <FileName>Entities\Activities\Listening\IListeningActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Activities.Gaming.IGamingActivity">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Gaming\IGamingActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Activities.Gaming.IRichPresenceGamingActivity">
    <Position X="11.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgABCAAAAAAAAAAAAAAQBAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Activities\Gaming\IRichPresenceGamingActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Activities.Custom.ICustomStatusActivity">
    <Position X="15.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Custom\ICustomStatusActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gateway.Entities.Activities.ActivityFlags" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAiAAAAAAAAAAAAAAAAAwAAgAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Activity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.Entities.Activities.ActivityType" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAQgAACAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Activities\Activity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.Entities.Activities.Streaming.StreamingPlatform" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Activities\Streaming\StreamingPlatform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>