<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gateway.Entities.Message.ActivityMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Message\ActivityMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="Application" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Message.MessageActivity" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Gateway.Entities.Message.MessageActivity.MessageActivityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Message\ActivityMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Message\ActivityMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Message.MessageApplication" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAQAEAAAA=</HashCode>
      <FileName>Entities\Message\ActivityMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Message.CrossPostedMessage" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Message\CrossPostedMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageReference" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Message.MessageReference" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Message\CrossPostedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Message.EmbeddedMessage" Collapsed="true">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Message\EmbeddedMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Embeds" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Message.MessageAttachment" Collapsed="true">
    <Position X="12" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAgAAAAAAAAEAAAAAAAAAACAAAQABAAAA=</HashCode>
      <FileName>Entities\Message\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Message.Message" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <AssociationLine Name="Flags" Type="Gateway.Entities.Message.MessageFlags" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.312" />
        <Point X="14.75" Y="2.312" />
        <Point X="14.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Gateway.Entities.Message.MessageType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.5" />
        <Point X="16.5" Y="2.5" />
        <Point X="16.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAQABAAAAgQEgAEAgAIAAIAAoxEAAIAiAQAAIQAgGBQ=</HashCode>
      <FileName>Entities\Message\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flags" />
      <Property Name="Type" />
      <Property Name="Attachments" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gateway.Entities.Message.ChannelMention" Collapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Entities\Message\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Message.MessageBase" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Message\MessageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Message.Reaction" Collapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABAAAAAAQAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Message\Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Entities.Embed.EmbedData" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAkAEAAgAACCAAAAAAAABAACAAAgAAAgAg=</HashCode>
      <FileName>Entities\Embed\EmbedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gateway.Entities.Message.IActivityMessage" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Message\IActivityMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Message.ICrossPostedMessage" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Message\ICrossPostedMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Message.IEmbeddedMessage" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Message\IEmbeddedMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Message.IMessage" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAABAAAAgAAgQEAgAAAAAAAoQEAAAAAAQAAYQAgCBQ=</HashCode>
      <FileName>Entities\Message\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.Entities.Message.IUpdatableMessage" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>Entities\Message\IUpdatableMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gateway.Entities.Message.MessageType" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBgAAAAAAAAAAAAAIAQAAECQEQAAAAgAAIABAAA=</HashCode>
      <FileName>Entities\Message\IMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.Entities.Message.MessageFlags" Collapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAABAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Message\IMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>