<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gateway.DataObjects.Guilds.GuildPreview" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Guilds\GuildPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataObjects.Guilds.GuildBase">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIABAAAAIAAgBAAAAAABAASAAAAAAAAAAAAAQAEBAAA=</HashCode>
      <FileName>DataObjects\Guilds\GuildBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gateway.DataObjects.Guilds.Guild" Collapsed="true">
    <Position X="17.25" Y="4.25" Width="2.5" />
    <NestedTypes>
      <Class Name="Gateway.DataObjects.Guilds.Guild.GuildAfkTimeoutConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataObjects\Guilds\Guild.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SECIAGCQkCIEAAQBAEAAAAAkAiAQAAAFECBQCBADEYA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataObjects.Guilds.UnavailableGuild" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataObjects\Guilds\UnavailableGuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gateway.DataObjects.Guilds.IGuild" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataObjects\Guilds\IGuild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gateway.DataObjects.Guilds.GuildFeatures" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAFAAAgQAAIAAARAAAAAAAAAAAAAQAAAgAAABAACQAQ=</HashCode>
      <FileName>DataObjects\Guilds\GuildBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.DataObjects.Guilds.PremiumTier" Collapsed="true">
    <Position X="21.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAQEA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.DataObjects.Guilds.MFA" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.DataObjects.Guilds.DefaultMessageNotificationLevel" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.DataObjects.Guilds.ExplicitContentFilterLevel" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.DataObjects.Guilds.VerificationLevel" Collapsed="true">
    <Position X="24.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAACAgAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gateway.DataObjects.Guilds.SystemChannelFlags" Collapsed="true">
    <Position X="23" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataObjects\Guilds\Guild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>