<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gateway.DataObjects.Channels.Channel">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" />
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.DMTextChannel">
    <Position X="3" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\DMTextChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.GroupDMTextChannel">
    <Position X="3" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\GroupDMTextChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.GuildTextChannelBase">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAgAAAAAAQBAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\GuildTextChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.055" />
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.TextChannel">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\TextChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.249" />
  </Class>
  <Class Name="Gateway.DataObjects.Channels.GuildVoiceChannel">
    <Position X="8.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAQAgEAAAAAQBAEAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>DataObjects\Channels\Voice\GuildVoiceChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.191" />
  </Class>
  <Class Name="Gateway.DataObjects.Channels.ChannelCategory">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\ChannelCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.015" />
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.GuildNewsChannel">
    <Position X="5.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\GuildNewsChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.GuildStoreChannel">
    <Position X="7.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\GuildStoreChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataObjects.Channels.Text.GuildTextChannel">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>DataObjects\Channels\Text\GuildTextChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gateway.DataObjects.Channels.IChannel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.DataObjects.Channels.Text.ITextChannel">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Text\ITextChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.DataObjects.Channels.IGuildChannel">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\IGuildChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gateway.DataObjects.Channels.Voice.IVoiceChannel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Voice\IVoiceChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gateway.DataObjects.Channels.ChannelType" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQABAAAAAgAAAAAAAIAAAAABAAAEAAAAAA=</HashCode>
      <FileName>DataObjects\Channels\Channel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>